ChatApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" x:Class="ChatApp.MainWindow"
        mc:Ignorable="d"
        Title="Simple Chat App" Height="399.363" Width="590.511" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="38,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Height="40" Margin="38,147,0,0" VerticalAlignment="Top" Width="110" Click="btnLogin_Click"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="38,90,0,0" x:Name="txtUsername" VerticalAlignment="Top" Width="158"/>
        <Button Content="Send" x:Name="btnSend" HorizontalAlignment="Left" Height="34" Margin="276,320,0,0" VerticalAlignment="Top" Width="62" Visibility="Hidden" Click="btnSend_Click"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="10,320,0,0" x:Name="txtMessage" VerticalAlignment="Top" Width="261" Visibility="Hidden"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="291" Width="328" x:Name="grdChat" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Uuid}" Header="User"  Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message" Width="168" />
                <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox HorizontalAlignment="Left" Height="301" Margin="431,53,0,0" VerticalAlignment="Top" Width="131" Name="lstOnlineUsers"  Visibility="Hidden"/>
        <Label Content="Users Online" HorizontalAlignment="Left" Margin="431,22,0,0" VerticalAlignment="Top"  Visibility="Hidden" Name="lblUsersOnline"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
